DEPARTMENT
('Number', b'int', 'NO', 'PRI', None, '')
('Name', b'varchar(45)', 'NO', 'UNI', None, '')
('Num_Employees', b'int', 'NO', '', None, '')
('Sales', b'float', 'YES', '', None, '')
('ManagerID', b'int', 'YES', 'MUL', None, '')

[('Bakery', 2), ('Deli', 4), ('Grocery', 5), ('Meat', 1), ('Seafood', 3)]

EMERGENCY_CONTACT
('Employee_ID', b'int', 'NO', 'PRI', None, '')
('Emergency_Name', b'varchar(45)', 'NO', 'PRI', None, '')
('Phone_num', b'varchar(11)', 'YES', '', None, '')
('Address', b'varchar(60)', 'YES', '', None, '')

EMPLOYEE
('ID', b'int', 'NO', 'PRI', None, '')
('First_Name', b'varchar(45)', 'NO', '', b'John', '')
('Last_Name', b'varchar(45)', 'NO', '', None, '')
('Hours_Worked', b'float unsigned zerofill', 'NO', '', b'000000000000', '')
('DOB', b'date', 'YES', '', None, '')
('Address', b'varchar(100)', 'YES', '', None, '')
('Dep_Num', b'int', 'YES', 'MUL', None, '')

ITEM
('Item_ID', b'int', 'NO', 'PRI', None, '')
('Item_Name', b'varchar(100)', 'NO', '', None, '')
('Brand', b'varchar(45)', 'YES', '', None, '')
('Location', b'varchar(45)', 'YES', '', None, '')
('Price', b'float', 'NO', '', None, '')
('Date_Aqrid', b'date', 'YES', '', None, '')
('Tax_Percent', b'float', 'NO', '', None, '')
('Stock_Amount', b'int', 'NO', '', None, '')
('Prof_Per', b'float', 'YES', '', None, '')
('Dep_Num', b'int', 'YES', 'MUL', None, '')
('Vend_Company', b'varchar(45)', 'YES', 'MUL', None, '')


PRODUCTS
('Product', b'varchar(45)', 'NO', 'PRI', None, '')
('Product_Company', b'varchar(45)', 'YES', 'MUL', None, '')

SOLD
('Trans_Number', b'int', 'NO', 'PRI', None, '')
('Item_Name', b'varchar(45)', 'NO', 'PRI', None, '')
('Item_ID')

TRANSACTION
('Trans_Number', b'int', 'NO', 'PRI', None, '')
('Date', b'datetime', 'NO', '', None, '')
('Payment_Type', b"set('Card','Cash','Check')", 'NO', '', None, '')
('Customer_Name', b'varchar(45)', 'YES', '', None, '')
('Total', b'float', 'NO', '', None, '')
('Sub_Total', b'float', 'NO', '', None, '')
('Tax', b'float', 'NO', '', None, '')
('Store_Profit', b'float', 'YES', '', None, '')

VENDOR
('Company', b'varchar(60)', 'NO', 'PRI', None, '')
('OperationHrs', b'varchar(45)', 'YES', '', None, '')
('Aisles', b'varchar(45)', 'YES', '', None, '')
('Sales', b'float', 'NO', '', None, '')

